### ISSUE TITLE
Mismatch between number of diagnostics returned, expected "1" actual "0" in even the most trivial CSharpAnalyzerVerifier

### ISSUE THREAD

**Issue by DianaKoenraadt** [dotnet/roslyn-sdk#733]
I have this trivial case of an analyzer and a unit test.

```csharp
        private static readonly LocalizableString Title = new LocalizableResourceString(nameof(Resources.AnalyzerTitle), Resources.ResourceManager, typeof(Resources));
        private static readonly LocalizableString MessageFormat = new LocalizableResourceString(nameof(Resources.AnalyzerMessageFormat), Resources.ResourceManager, typeof(Resources));
        private static readonly LocalizableString Description = new LocalizableResourceString(nameof(Resources.AnalyzerDescription), Resources.ResourceManager, typeof(Resources));
        private const string Category = "Usage";

        private static readonly DiagnosticDescriptor Rule = new DiagnosticDescriptor(DiagnosticId, Title, MessageFormat, Category, DiagnosticSeverity.Warning, isEnabledByDefault: true, description: Description);

        public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics { get { return ImmutableArray.Create(Rule); } }


        public override void Initialize(AnalysisContext context)
        {
            context.EnableConcurrentExecution();
            context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.Analyze | GeneratedCodeAnalysisFlags.ReportDiagnostics);

            // The AnalyzeNode method will be called for each InvocationExpression of the Syntax tree
            context.RegisterSyntaxNodeAction(AnalyzeNode, SyntaxKind.InvocationExpression);
        }

        private void AnalyzeNode(SyntaxNodeAnalysisContext context)
        {
            // ALWAYS report the warning
            var test = context.Node;
            var diagnostic = Diagnostic.Create(Rule, test.GetLocation());
            context.ReportDiagnostic(diagnostic);
            return;
        }
```

``` csharp
    [TestClass]
    public class DateTimeAnalyzerUnitTest 
    {
        [TestMethod]
        public async Task AlwaysWarning()
        {
            var test = @"using System;

namespace ConsoleApplication1
{
    class Bla
    {
        public DateTime Blabla()
        {
            return DateTime.Now;
        }
    }
}";

            await VerifyCS.VerifyAnalyzerAsync(test);
        }
```

However, I keep getting 

```
  Message: 
    Assert.AreEqual failed. Expected:<1>. Actual:<0>. Mismatch between number of diagnostics returned, expected "1" actual "0"
    
    Diagnostics:
        NONE.
```

What am I missing?

**Comment by jmarolf** [comment]
@DianaKoenraadt There are no invocation expressions in this code, just definitions and a property access.

```csharp
using System;

namespace ConsoleApplication1
{
    class Bla
    {
        public DateTime Blabla()
        {
            return DateTime.Now;
        }
    }
}
```

so I would not expect there to be any diagnostics @sharwell do you know why its expecting a diagnostic here?

**Comment by sharwell** [comment]
> do you know why its expecting a diagnostic here?

It shouldn't be expecting a diagnostic here. It's possible the arguments were reversed to a verifier method in `MSTestVerifier`.

**Comment by sharwell** [comment]
I reviewed the verifier calls and implementation, and they seem to be correct. My new guess is the above code is either missing context information, or is not the same code where the problem was observed.

**Comment by jmarolf** [comment]
@DianaKoenraadt can give the complete example source code for this? Its hard to tell what is happening from just the example given (or at least it is surprising to both @sharwell  and I).

**Comment by DianaKoenraadt** [comment]
Thanks for your replies. I'm new at writing an analyzer and my university classes on parsing, tokenizing etc are years behind me. I wrote "What am I missing" for a reason. 

I used this blog post to help me write my first analyzer: https://www.meziantou.net/writing-a-roslyn-analyzer.htm

Target Framework: .Net Standard 2.0

Current code for analyzer, copy-pasted as I have it now

```
using Microsoft.CodeAnalysis;
using Microsoft.CodeAnalysis.CSharp;
using Microsoft.CodeAnalysis.Diagnostics;
using System.Collections.Immutable;

namespace MyAnalyzer
{
    [DiagnosticAnalyzer(LanguageNames.CSharp)]
    public class MyAnalyzerAnalyzer : DiagnosticAnalyzer
    {
        public const string DiagnosticId = "MyAnalyzer";

        private static readonly LocalizableString Title = new LocalizableResourceString(nameof(Resources.AnalyzerTitle), Resources.ResourceManager, typeof(Resources));
        private static readonly LocalizableString MessageFormat = new LocalizableResourceString(nameof(Resources.AnalyzerMessageFormat), Resources.ResourceManager, typeof(Resources));
        private static readonly LocalizableString Description = new LocalizableResourceString(nameof(Resources.AnalyzerDescription), Resources.ResourceManager, typeof(Resources));
        private const string Category = "Usage";

        private static readonly DiagnosticDescriptor Rule = new DiagnosticDescriptor(DiagnosticId, Title, MessageFormat, Category, DiagnosticSeverity.Warning, isEnabledByDefault: true, description: Description);

        public override ImmutableArray<DiagnosticDescriptor> SupportedDiagnostics { get { return ImmutableArray.Create(Rule); } }

        public override void Initialize(AnalysisContext context)
        {
            context.EnableConcurrentExecution();
            context.ConfigureGeneratedCodeAnalysis(GeneratedCodeAnalysisFlags.Analyze | GeneratedCodeAnalysisFlags.ReportDiagnostics);

            // The AnalyzeNode method will be called for each InvocationExpression of the Syntax tree
            context.RegisterSyntaxNodeAction(AnalyzeNode, SyntaxKind.InvocationExpression);
        }

        private void AnalyzeNode(SyntaxNodeAnalysisContext context)
        {
            var test = context.Node;
            var diagnostic = Diagnostic.Create(Rule, test.GetLocation());
            context.ReportDiagnostic(diagnostic);
            return;

            // The following snippets come from https://www.meziantou.net/writing-a-roslyn-analyzer.htm

            //var invocationExpr = (InvocationExpressionSyntax)context.Node;

            //// invocationExpr.Expression is the expression before "(", here "string.Equals".
            //// In this case it should be a MemberAccessExpressionSyntax, with a member name "Equals"
            //var memberAccessExpr = invocationExpr.Expression as MemberAccessExpressionSyntax;
            //if (memberAccessExpr == null)
            //    return;

            //if (memberAccessExpr.Name.ToString() != nameof(DateTime.Now))
            //    return;

            //// Now we need to get the semantic model of this node to get the type of the node
            //// So, we can check it is of type string whatever the way you define it (string or System.String)
            //var memberSymbol = context.SemanticModel.GetSymbolInfo(memberAccessExpr).Symbol as IMethodSymbol;
            //if (memberSymbol == null)
            //    return;

            //// Check the method is a member of the class string
            //if (memberSymbol.ContainingType.SpecialType != SpecialType.System_String)
            //    return;

            // If there are not 3 arguments, the comparison type is missing => report it
            // We could improve this validation by checking the types of the arguments, but it would be a little longer for this post.
            //var argumentList = invocationExpr.ArgumentList;
            //if ((argumentList?.Arguments.Count ?? 0) == 2)
            //{
            //var diagnostic = Diagnostic.Create(Rule, invocationExpr.GetLocation());
            //context.ReportDiagnostic(diagnostic);
            //}
        }
    }
}
```

Current unit-tests as I have it right now:

```
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Threading.Tasks;
using VerifyCS = Microsoft.CodeAnalysis.CSharp.Testing.CSharpAnalyzerVerifier<
    MyAnalyzer.MyAnalyzerAnalyzer,
    Microsoft.CodeAnalysis.Testing.Verifiers.MSTestVerifier>;

namespace MyAnalyzer.Test
{
    [TestClass]
    public class MyAnalyzerUnitTest 
    {
        [TestMethod]
        public async Task Analyze_EmptyFile_ShouldNotReturnDiagnostic()
        {
            // Arrange
            var test = @"";

            // Act & Assert
            await VerifyCS.VerifyAnalyzerAsync(test);
        }

        [TestMethod]
        public async Task Analyze_CodeContainsDateTimeNow_ShouldReturnDiagnostic()
        {
            // Arrange
            var test = @"using System;

namespace ConsoleApplication1
{
    class Bla
    {
        public DateTime Blabla()
        {
            return DateTime.Now;
        }
    }
}";

            var expected = VerifyCS.Diagnostic(MyAnalyzerAnalyzer.DiagnosticId);

            // Act & Assert
            await VerifyCS.VerifyAnalyzerAsync(test, expected);
        }
    }
}
```

**Comment by sharwell** [comment]
The code in https://github.com/dotnet/roslyn-sdk/issues/733#issuecomment-782604242 makes much more sense. Your test is asserting that a diagnostic is reported (1 diagnostic expected), but your analyzer is not reporting any diagnostics for the code (0 actual diagnostics). The primary issue is the use of `SyntaxKind.InvocationExpression` to identify `DateTime.Now` (this is a property access and not a method invocation). You can use the Syntax Visualizer to identify the correct syntax types for this analysis.

Two additional suggestions:

1. Operation analysis is _much_ more efficient than syntax node analysis. The call to `SemanticModel.GetSymbolInfo` will make a syntax node analyzer very slow, but operation analysis will provide the symbol information automatically (for almost no cost at all).
2. I would encourage you to continue learning about analyzers, and simple analysis like you describe is a great way of doing exactly that. However, if you are interested in deploying this analysis to production, you may find it faster to use the existing Banned API analyzer to prevent the use of `DateTime.Now`. You can see an example of installing this analyzer to another solution in dotnet/aspnetcore-tooling@5e7c988ddbf69f46e2a41e9bc376684f57fe913b and configuring it in dotnet/aspnetcore-tooling@e901213b79099a069c51cee27b89f4eb45535ff4.

**Comment by DianaKoenraadt** [comment]
Thank you for your response, that was very helpful to me. Also thanks for the suggestion to use Banned API. I'll look into that.

**Comment by jmarolf** [comment]
I'll chime in and say I agree with @sharwell: If you have an immediate need to ban a type in a code-base I think the Banned API analyzer should meet your needs. Feel free to send questions our way if it's unclear how to configure it.

If you want to ban a more complex pattern than that I would continue down the path of writing your own analyzer.

The roslyn API has two different "stages" of compilation that are exposed. **Parsing**, which exposes a `SyntaxTree` and **Binding** which exposes Symbols as well as Operations (the IOperation apis Sam was mentioning).

The roslyn family of compilers are designed so that parse tree have no semantic knowledge. This is not necessarily true for other programming languages and their compilers but for ours it means in a case like this:

```csharp
using System;

namespace ConsoleApplication1
{
    class Bla
    {
        public DateTime Blabla()
        {
            return DateTime.Now;
        }
    }
}
```

If I were to just look at a parse tree (`SyntaxTree`, `SyntaxNode`s and `SyntaxToken`s etc.) I would not be able to tall that `DateTime.Now` is accessing a property on the class `DateTime`. We as people understand the semantic meaning of the code: That `DateTime` is a class and `Now` is a property. But at a parseing level, the way the compiler is implemented, it does not know this.

Consider this case:
```csharp
class DateTime 
{
	DateTime Now = default;
}


class Bla
{
    public DateTime Blabla()
    {
        return DateTime.Now;
    }
}
```

Here we define our own type where `DateTime.Now` is accessing a field instead of a property. So all the parser can really know about the expression `DateTime.Now` is that it is a member access expression and it would need to "bind" this expression to its actual type to get the _semantic_ understanding of what is happening.

Starting out you typically use the `SemanticModel` class which is used for asking semantic questions. You could try and use is for asking semantic questions like "Is this `DateTime` the `System.DateTime` type or is this some other type that _happens_ to be named DateTime?".

For analysis that cares about what the syntax is this is a great model. You look at the syntax, ask clarifying questions to the semantic model if you need to, and then issue you diagnostics. However, there are cases where we don't really care about syntax. 

Say I am trying to ban the use of the `System.DateTime` in my codebase. If I wanted to write ana analyzer to do this using the pattern outlined about I would need to 

1. Come up with every single syntactic representation in which that type could appear. 
2. Ask the semantic model if the syntax I was looking at represents the type I want

A Much simpler model would be to do away with syntax analysis altogether. We really only care about the when a specific type is uses and don't really have desire for some syntax to be valid while others are not. Using the IOperation api as seen [here](https://github.com/dotnet/roslyn-analyzers/blob/b1bd24083b31d9a7c09fa2f7191c27ffd605ca35/src/Microsoft.CodeAnalysis.BannedApiAnalyzers/Core/SymbolIsBannedAnalyzer.cs#L102) we can instead say "I don't care about syntax but every time this sort of operation occurs let me have a look". IOperation allows us to easily look at how code is used whereas syntax allow us to look at how it is written. 

This can be a minor distinction and you can do most everything with syntax+semantic modesl that you can do with IOperation, but going down a non-optimal path can lead to writing a lot of code unnecessarily :)

**Comment by jmarolf** [comment]
@DianaKoenraadt you may also want to take a look at the [analyzer samples](https://github.com/dotnet/roslyn-sdk/tree/master/samples/CSharp/Analyzers/Analyzers.Implementation) showing some of the different APIs you can call.

**Comment by DianaKoenraadt** [comment]
Thank you all for your help. BannedAPI was exactly what I was looking for and super easy to configure! ❤ Made my day
