### ISSUE TITLE
VSTS build reports warnings about XUnit test result format

### ISSUE THREAD

**Issue by sharwell** [dotnet/roslyn-sdk#223]
```text
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Release\TestResults\Analyzers.VisualBasic.Tests_netcoreapp2.0_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Debug\TestResults\Analyzers.VisualBasic.Tests_netcoreapp2.0_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Release\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_net46_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Release\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_netcoreapp1.1_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Release\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_netcoreapp2.0_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Debug\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_net46_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Debug\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_netcoreapp1.1_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
	Invalid results file. Make sure the result format of the file 'D:\a\1\s\artifacts\Debug\TestResults\Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.UnitTests_netcoreapp2.0_x64.xml' matches 'XUnit' test results format.
	Atleast for one assembly start time was not obtained due to tag not present or parsing issue, total run duration will now be summation of time taken by each assembly
	Atleast for one assembly time tag is not present, total run duration will now be summation of time from all test runs
```

**Comment by jmarolf** [comment]
It looks like we should disable these warnings entirely.  Test Assembly duration is not reported when concurrent execution is enabled. We don't care about how long it takes for tests to run in an assembly if all the times for each individual test are shown.
