### ISSUE TITLE
Bug in Analyzer tests ? getting Assert.AreEqual failed. Expected:<1>. Actual:<0>

### ISSUE THREAD

**Issue by kofifus** [dotnet/roslyn-sdk#582]
My test is like this:

```
        [TestMethod]
        public async Task IMM001MemberFieldNotReadonly() {
            var test = @"
            class Test
            {
                private int x;
            }
        ";
            var expected = VerifyCS.Diagnostic("IMM001")
                .WithSeverity(DiagnosticSeverity.Error)
                .WithMessage("Field 'x' is not declared as readonly")
                .WithSpan(4, 29, 4, 30)
                .WithArguments("x");

            var fixtest = test.Replace("private int x", "private readonly int x");
            await VerifyCS.VerifyCodeFixAsync(test, expected, fixtest);
        }
```

When I tun the test I get the following error: 

![image](https://user-images.githubusercontent.com/3926071/89756495-035eb500-db26-11ea-9c02-7805be916727.png)

That is my analyzer does not seem to throw the error ? but it has to because if for example I change the above to `.WithSpan(4, 29, 4, **31**);` I get:

![image](https://user-images.githubusercontent.com/3926071/89756796-da8aef80-db26-11ea-9409-e93e86e5144f.png)

How can I fix this ?

**Comment by sharwell** [comment]
1. Replace the call to `.WithSpan(4, 29, 4, 30)` with a call to `.WithLocation(0)`
2. In the source `test`, replace `int x` with `int {|#0:x|}`
3. Update the code that generates `fixtest` to account for the change in the source text

**Comment by kofifus** [comment]
Thanks @sharwell 

These two:

> Replace the call to .WithSpan(4, 29, 4, 30) with a call to .WithLocation(0)
> In the source test, replace int x with int {|#0:x|}

Make the test run ok - Thanks!

As for 

> Update the code that generates fixtest to account for the change in the source text

If I do:

```
var fixtest = test.Replace("private int {|#0:x|}", "private readonly int {|#0:x|}");
```

It breaks it again:

![image](https://user-images.githubusercontent.com/3926071/89841711-03f35c00-dbb7-11ea-80d5-3b3e6de1af7f.png)

**Comment by sharwell** [comment]
> If I do ... It breaks it again ...

I'm guessing the problem stems from a combination of three things:

1. The `VerifyCS` type either does not provide a `CodeFixProvider`, or it provides a `CodeFixProvider` which does not declare support for **IMM001**. This means diagnostic **IMM001** is considered _not fixable_.
2. The fixed code inherits the declaration of the expected diagnostic **IMM001** from the original test code.
3. The fixed code has been modified to declare that `x` is `readonly`, and thus does not report **IMM001**.

There are two ways to fix this:

1. Make the fixed code and test code the same. This approach verifies that _no code fix is offered_ for the scenario.

    ```csharp
    var fixtest = test;
    ```

2. Modify `VerifyCS` to provide a `CodeFixProvider` that supports **IMM001**, at which point the harness will no longer assume that `fixtest` will continue to report **IMM001** and will instead verify that the code fix provider transforms `test`&rarr;`fixtest`.

**Comment by kofifus** [comment]
Thanks @sharwell 

> Modify VerifyCS to provide a CodeFixProvider that supports IMM001, 

I'm confused here, how is that done ? I didn't change CSharpCodeFixVerifier`2.cs from the template which has:

```
    public static partial class CSharpCodeFixVerifier<TAnalyzer, TCodeFix>
        where TAnalyzer : DiagnosticAnalyzer, new()
        where TCodeFix : CodeFixProvider, new()
    {
        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.Diagnostic()"/>
        public static DiagnosticResult Diagnostic()
            => CSharpCodeFixVerifier<TAnalyzer, TCodeFix, MSTestVerifier>.Diagnostic();

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.Diagnostic(string)"/>
        public static DiagnosticResult Diagnostic(string diagnosticId)
            => CSharpCodeFixVerifier<TAnalyzer, TCodeFix, MSTestVerifier>.Diagnostic(diagnosticId);

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.Diagnostic(DiagnosticDescriptor)"/>
        public static DiagnosticResult Diagnostic(DiagnosticDescriptor descriptor)
            => CSharpCodeFixVerifier<TAnalyzer, TCodeFix, MSTestVerifier>.Diagnostic(descriptor);

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.VerifyAnalyzerAsync(string, DiagnosticResult[])"/>
        public static async Task VerifyAnalyzerAsync(string source, params DiagnosticResult[] expected) {
            var test = new Test { TestCode = source };
            test.ExpectedDiagnostics.AddRange(expected);
            await test.RunAsync(CancellationToken.None);
        }

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.VerifyCodeFixAsync(string, string)"/>
        public static async Task VerifyCodeFixAsync(string source, string fixedSource)
            => await VerifyCodeFixAsync(source, DiagnosticResult.EmptyDiagnosticResults, fixedSource);

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.VerifyCodeFixAsync(string, DiagnosticResult, string)"/>
        public static async Task VerifyCodeFixAsync(string source, DiagnosticResult expected, string fixedSource)
            => await VerifyCodeFixAsync(source, new[] { expected }, fixedSource);

        /// <inheritdoc cref="CodeFixVerifier{TAnalyzer, TCodeFix, TTest, TVerifier}.VerifyCodeFixAsync(string, DiagnosticResult[], string)"/>
        public static async Task VerifyCodeFixAsync(string source, DiagnosticResult[] expected, string fixedSource) {
            var test = new Test { TestCode = source, FixedCode = fixedSource }; 
            test.ExpectedDiagnostics.AddRange(expected);
            await test.RunAsync(CancellationToken.None);
        }
    }
```

What am I missing ?

**Comment by sharwell** [comment]
> I'm confused here, how is that done ? I didn't change CSharpCodeFixVerifier`2.cs from the template which has:

The `VerifyCS` is defined by a `using` directive. There are two type arguments:

1. A diagnostic analyzer which reports IMM001
2. A code fix provider which fixes IMM001

For this case, item (2) is either missing (e.g. it uses `EmptyCodeFixProvider`) or the code fix provider it specifies does not declare that it supports IMM001 as one of the diagnostics it knows how to fix.
